#Demo

Push file to the Git Remote server
Hello
Editing from the Bitbucket UI - remote server

Test Git pull
#Updated from remote repository

New test

Git is lightweight

Happy Deepavali
Hosadurga
Demo on difference in repositories local & remote.
Soft commit
This is check 'Reset'

Author:
Vikram Devaramane